APP_NAME=transactions_file_generator


# common-logger section
LOG_LEVEL=INFO

LOG_TO_CONSOLE=true
LOG_JSON_CONSOLE=false

LOG_TO_ELK=false

LOG_TO_FILE=false
LOG_FILE_PATH=logs/transactions_file_generator.log
LOG_JSON_FILE=false
